REACT_APP_OWNER_MAIL=chemi0802@gmail.com
REACT_APP_OWNER_PASS=sayaka0118
REACT_APP_CLIENT_ID=178763832942-hlsh4j64scgsp7s2d2s2mc1sbhvva26t.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_REFRESH_TOKEN=1//04DpflKXSVwPHCgYIARAAGAQSNwF-L9Irg6qPyYdMJlMQqd4y5C9biwjp6QehjvrkjnUKqlz_u4r8baKLKyTB-Pa4GObVa8okFXA
